<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Cor de fundo */
        }

        section {
            width: 400px;
            background-color: #ffffff; /* Cor de fundo do formulário */
            padding: 20px;
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        #res {
            margin-top: 20px;
            text-align: center;
            color: #155724; /* Cor do texto */
            background-color: #d4edda; /* Cor de fundo do resultado */
            padding: 10px;
            border-radius: 5px; /* Borda arredondada */
        }
    </style>
</head>

<body>
    <header class="text-center mb-4">
        <h1 class="display-4 text-primary">Cálculo do Índice de Massa Corporal</h1>
    </header>

    <section>
        <div class="mb-3">
            <label for="txtname" class="form-label">Nome:</label>
            <input type="text" class="form-control" id="txtname">
        </div>

        <div class="mb-3">
            <label for="txtaltura" class="form-label">Altura em centímetros:</label>
            <input type="number" class="form-control" id="txtaltura" min="0">
        </div>

        <div class="mb-3">
            <label for="txtpeso" class="form-label">Peso:</label>
            <input type="number" class="form-control" id="txtpeso" min="0">
        </div>

        <button type="button" class="btn btn-success" onclick="verificar()">Verificar</button>
    </section>

    <div id="res" class="text-center">
        <!-- Resultado será exibido aqui -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="aplicacao.js"></script>
</body>

</html>
